{
    "name": "Mail server",
    "description": "Automated mail server",
    "keywords": [
      "Node"
    ],
    "repository": "https://github.com/Nagarajrcn97/mail-server-node",
    "success_url": "/",
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    }
  }